# TableClothLite

./: .gitignore  404.html.br  CNAME  PWA-ICONS-GUIDE.md.br  README.md  TableClothLite.styles.css  TableClothLite.styles.css.br  browserconfig.xml.br  index.html  index.html.br  manifest.webmanifest  manifest.webmanifest.br  offline.html.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  version.json
.github/workflows/: gh-pages.yml
Pages/: Chat.razor.js  Chat.razor.js.br  Home.razor.js.br
_framework/: CommunityToolkit.Mvvm.0gsqodo9gd.wasm  CommunityToolkit.Mvvm.0gsqodo9gd.wasm.br  CommunityToolkit.Mvvm.5lxm02g8hl.wasm  CommunityToolkit.Mvvm.5lxm02g8hl.wasm.br  CommunityToolkit.Mvvm.q3c1ofp6kt.wasm  CommunityToolkit.Mvvm.q3c1ofp6kt.wasm.br  Microsoft.AspNetCore.Components.6p8b5psomz.wasm  Microsoft.AspNetCore.Components.6p8b5psomz.wasm.br  Microsoft.AspNetCore.Components.7roh2gsp3p.wasm  Microsoft.AspNetCore.Components.7roh2gsp3p.wasm.br  Microsoft.AspNetCore.Components.8uo4ulrutu.wasm  Microsoft.AspNetCore.Components.8uo4ulrutu.wasm.br  Microsoft.AspNetCore.Components.Forms.a9zxzireox.wasm  Microsoft.AspNetCore.Components.Forms.a9zxzireox.wasm.br  Microsoft.AspNetCore.Components.Forms.f526gi6ibm.wasm  Microsoft.AspNetCore.Components.Forms.f526gi6ibm.wasm.br  Microsoft.AspNetCore.Components.Web.0sjotwujq8.wasm  Microsoft.AspNetCore.Components.Web.0sjotwujq8.wasm.br  Microsoft.AspNetCore.Components.Web.44hp241sah.wasm  Microsoft.AspNetCore.Components.Web.44hp241sah.wasm.br  Microsoft.AspNetCore.Components.Web.8anmrudwt1.wasm  Microsoft.AspNetCore.Components.Web.8anmrudwt1.wasm.br  Microsoft.AspNetCore.Components.Web.borlpz6pr4.wasm  Microsoft.AspNetCore.Components.Web.borlpz6pr4.wasm.br  Microsoft.AspNetCore.Components.Web.dtacdr6vxh.wasm  Microsoft.AspNetCore.Components.Web.dtacdr6vxh.wasm.br  Microsoft.AspNetCore.Components.Web.hs2lwp583t.wasm  Microsoft.AspNetCore.Components.Web.hs2lwp583t.wasm.br  Microsoft.AspNetCore.Components.Web.leg053y0xm.wasm  Microsoft.AspNetCore.Components.Web.leg053y0xm.wasm.br  Microsoft.AspNetCore.Components.Web.rhgs16ryjk.wasm  Microsoft.AspNetCore.Components.Web.rhgs16ryjk.wasm.br  Microsoft.AspNetCore.Components.Web.tqji84tfr0.wasm  Microsoft.AspNetCore.Components.Web.tqji84tfr0.wasm.br  Microsoft.AspNetCore.Components.Web.wfqyq8qfz8.wasm  Microsoft.AspNetCore.Components.Web.wfqyq8qfz8.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.0hm1p7bbd7.wasm  Microsoft.AspNetCore.Components.WebAssembly.0hm1p7bbd7.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.akxznl25k0.wasm  Microsoft.AspNetCore.Components.WebAssembly.akxznl25k0.wasm.br  (+976 more)
assets/: installer.txt  installer.txt.br  instruction.md  instruction.md.br
css/: app.css  app.css.br  app.w0qbaw6wgl.css  app.w0qbaw6wgl.css.br
data/: sites.json.br
js/: app.d2u4fo1fet.js  app.ge6osqpu0z.js.br  app.js  app.js.br  spa-routing.js  spa-routing.js.br  theme.js  theme.tw7zf59lva.js.br
src/: .gitignore  SERVICE_WORKER_FIX.md  TableClothLite.sln  TableClothLite.slnx
src/.github/workflows/: deploy.yml
src/TableClothLite/: App.razor  MULTITURN_PROMPT_GUIDE.md  Program.cs  TableClothLite.csproj  _Imports.razor
src/TableClothLite.Installer/: InstallerService.cs  Program.cs  SimpleConsoleFormatter.cs  TableClothLite.Installer.csproj  app.manifest
src/TableClothLite.Shared/: Constants.cs  TableClothLite.Shared.csproj
src/TableClothLite.Shared/Models/: PackageInfo.cs  SandboxConfig.cs  ServiceInfo.cs
src/TableClothLite.Shared/Services/: CatalogService.cs
src/TableClothLite/Components/: ModelIndicator.razor  PwaDebugPanel.razor  PwaInstallGuideModal.razor  SponsorBanner.razor  ThemeToggle.razor
src/TableClothLite/Components/Catalog/: ServiceCatalogModal.razor
src/TableClothLite/Components/Chat/: OpenRouterGuide.razor  OpenRouterGuide.razor.cs  ThemeToggle.razor
src/TableClothLite/Components/FluentUI/: CustomIcon.cs
src/TableClothLite/Components/Guide/: PwaInstallPrompt.razor  PwaUpdateNotification.razor  SandboxGuideModal.razor  SponsorBanner.razor  WsbDownloadGuideModal.razor
src/TableClothLite/Components/Service/: ServiceListModal.razor  ServiceListModal.razor.cs
src/TableClothLite/Components/Setting/: Setting.razor  Setting.razor.cs
src/TableClothLite/Components/Settings/: SettingsModal.razor
src/TableClothLite/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
src/TableClothLite/Models/: CertPairModel.cs  ChatMessage.cs  ChatMessageModel.cs  PackageInfo.cs  PkceChallenge.cs  PkceChallengeModel.cs  SandboxSettingsModel.cs  ServiceInfo.cs
src/TableClothLite/Pages/: AuthCallback.razor  AuthCallback.razor.cs  Chat.razor  Chat.razor.cs  Chat.razor.css  Home.razor  Home.razor.cs  Home.razor.css  Home.razor.js  Options.razor
src/TableClothLite/Properties/: launchSettings.json
src/TableClothLite/Services/: AiSystemPrompts.cs  CatalogService.cs  ConfigService.cs  FileDownloadService.cs  IntentBasedContextService.cs  OpenAIChatService.cs  OpenRouterAuthService.cs  OpenRouterHeaderManipHandledr.cs  SandboxComposerService.cs  SandboxService.cs  SettingsService.README.md  SettingsService.cs  ThemeService.cs
src/TableClothLite/ViewModels/: SandboxSettingsViewModel.cs  SandboxViewModel.cs
src/TableClothLite/wwwroot/: 404.html  PWA-ICONS-GUIDE.md  browserconfig.xml  index.html  manifest.webmanifest  offline.html  service-worker.js  service-worker.published.js  version.json  web.config
src/TableClothLite/wwwroot/assets/: installer.txt  instruction.md
src/TableClothLite/wwwroot/css/: app.css
src/TableClothLite/wwwroot/js/: app.js
