<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PublishAot>true</PublishAot>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TableClothLite.Shared\TableClothLite.Shared.csproj" />
	</ItemGroup>

</Project>
