<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PublishAot>true</PublishAot>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.1.25451.107" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TableClothLite.Shared\TableClothLite.Shared.csproj" />
	</ItemGroup>

</Project>
