<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Markdig" Version="0.43.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0-rc.2.25502.107" PrivateAssets="all" />
    <PackageReference Include="OpenAI" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableClothLite.Shared\TableClothLite.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <Target Name="GenerateVersionJson" BeforeTargets="Build">
    <PropertyGroup>
      <BuildTimestamp>$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ssZ"))</BuildTimestamp>
      <VersionString>$([System.DateTime]::UtcNow.ToString("yyyy.MM.dd.HHmm"))</VersionString>
    </PropertyGroup>
    
    <Exec Command="git rev-parse HEAD" ContinueOnError="true" ConsoleToMSBuild="true" Condition="Exists('.git')">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" />
    </Exec>
    
    <Exec Command="git rev-parse --abbrev-ref HEAD" ContinueOnError="true" ConsoleToMSBuild="true" Condition="Exists('.git')">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitBranchName" />
    </Exec>
    
    <PropertyGroup>
      <GitCommit Condition="'$(GitCommitHash)' != ''">$(GitCommitHash)</GitCommit>
      <GitCommit Condition="'$(GitCommit)' == '' AND '$(BUILD_SOURCEVERSION)' != ''">$(BUILD_SOURCEVERSION)</GitCommit>
      <GitCommit Condition="'$(GitCommit)' == '' AND '$(GITHUB_SHA)' != ''">$(GITHUB_SHA)</GitCommit>
      <GitCommit Condition="'$(GitCommit)' == ''">local-build</GitCommit>
      
      <GitBranch Condition="'$(GitBranchName)' != ''">$(GitBranchName)</GitBranch>
      <GitBranch Condition="'$(GitBranch)' == '' AND '$(BUILD_SOURCEBRANCH)' != ''">$(BUILD_SOURCEBRANCH)</GitBranch>
      <GitBranch Condition="'$(GitBranch)' == '' AND '$(GITHUB_REF_NAME)' != ''">$(GITHUB_REF_NAME)</GitBranch>
      <GitBranch Condition="'$(GitBranch)' == ''">main</GitBranch>
    </PropertyGroup>
    
    <PropertyGroup>
      <VersionJsonContent>
{
  "version": "$(VersionString)",
  "buildDate": "$(BuildTimestamp)",
  "commit": "$(GitCommit)",
  "branch": "$(GitBranch)"
}
      </VersionJsonContent>
    </PropertyGroup>
    
    <WriteLinesToFile File="$(MSBuildProjectDirectory)\wwwroot\version.json" Lines="$(VersionJsonContent)" Overwrite="true" />
    
    <Message Text="Generated simplified version.json with version $(VersionString)" Importance="high" />
  </Target>

</Project>
